{
	"name": "csv-json-parser",
	"version": "1.0.2",
	"description": "csv to json & json to csv parser",
	"main": "src/index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/yogeshwar607/csv-json-parser"
	},
	"bugs": {
		"url": "https://github.com/yogeshwar607/csv-json-parser/issues"
	},
	"keywords": [
		"json",
		"to",
		"csv",
		"converter",
		"export",
		"json2csv",
		"csv2json",
		"parse",
		"parser",
		"json-2-csv",
		"csv-2-json",
		"cli"
	],
	"scripts": {
		"start": "node src/index",
		"test": "jest"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {},
	"devDependencies": {
		"jest": "25.1.0"
	},
	"jest": {},
	"engines": {
		"node": ">=12"
	}
}
